{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "audit-console (node server.js)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8080
    }
  ]
}
